body { font-family: Arial, sans-serif; background:#f3f4f6; display:flex; align-items:center; justify-content:center; height:100vh; margin:0;}
.chatbox { width:560px; background:white; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.1); padding:16px; }
.chat-window { height:360px; overflow:auto; border:1px solid #eee; padding:8px; border-radius:6px; background:#fafafa; display:flex; flex-direction:column; }
.message { padding:8px 10px; margin:6px 0; border-radius:6px; max-width:80%; }
.message.user { background:#c7f0ff; align-self:flex-end; margin-left:auto; }
.message.bot { background:#eef2ff; align-self:flex-start; margin-right:auto; }
#chat-form { display:flex; gap:8px; margin-top:12px; }
#msg { flex:1; padding:8px; border-radius:6px; border:1px solid #ddd; }
button { padding:8px 12px; border-radius:6px; border:none; background:#2563eb; color:white; cursor:pointer; }
select { margin-bottom:8px; padding:6px; border-radius:6px; }