<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Chatbot Dual Mode</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chatbox">
    <h2>AI Chatbot — Dual Mode</h2>
    <label for="mode">Mode:</label>
    <select id="mode">
      <option value="retrieval">Retrieval</option>
      <option value="lstm">LSTM (Seq2Seq)</option>
    </select>
    <div id="chat" class="chat-window"></div>
    <form id="chat-form" onsubmit="return false;">
      <input id="msg" autocomplete="off" placeholder="Say something..." />
      <button id="send">Send</button>
    </form>
  </div>
<script>
const chatWindow = document.getElementById('chat');
function appendMessage(who, text){
  const el = document.createElement('div');
  el.className = 'message ' + who;
  el.textContent = text;
  chatWindow.appendChild(el);
  chatWindow.scrollTop = chatWindow.scrollHeight;
}
document.getElementById('send').onclick = async () => {
  const input = document.getElementById('msg');
  const text = input.value.trim();
  if(!text) return;
  appendMessage('user', text);
  input.value = '';
  const mode = document.getElementById('mode').value;
  const res = await fetch('/chat', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({message: text, mode: mode})
  });
  const data = await res.json();
  appendMessage('bot', data.response);
}
</script>
</body>
</html>