<!DOCTYPE html>
<html>
<head>
    <title>CNN Image Classifier</title>
    <style>
        body { font-family: Arial; background:#c887e6; text-align:center; }
        .card { background:rgb(237, 199, 228); padding:20px; width:800px; margin:auto; margin-top:50px;
                border-radius:10px; box-shadow:0 0 10px #ccc; }
        img { width:200px; margin-top:10px; }
        button { padding:10px 20px; font-size:16px; }
    </style>
</head>
<body>
<div class="card">
    <h2> Image Classification</h2>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required><br><br>
        <button type="submit">Test Image</button>
    </form>

    {% if image_path %}
        <img src="{{ image_path }}">
        <h3>Prediction: {{ prediction }}</h3>
        <p>Confidence: {{ confidence }}%</p>
    {% endif %}
</div>
</body>
</html>